# Google Sheets Configuration
VITE_GOOGLE_SHEET_ID=your-spreadsheet-id
VITE_GOOGLE_PROJECT_ID=your-project-id
VITE_GOOGLE_PRIVATE_KEY_ID=your-private-key-id
VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Content Here\n-----END PRIVATE KEY-----\n"
VITE_GOOGLE_CLIENT_EMAIL=your-service-account-email@your-project-id.iam.gserviceaccount.com
VITE_GOOGLE_CLIENT_ID=your-client-id
VITE_GOOGLE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project-id.iam.gserviceaccount.com 